background_2
 , , ,GO,GO,GO, , ,SI,SI,SI, , ,
 , ,GO,GO,GO,GO,GO,SI,SI,SI,SI,SI, ,
 ,GO,GO,GO,GO,GO,GO,SI,SI,SI,SI,SI,SI,
 ,GO,GO,GO,GO,GO,GO,SI,SI,SI,SI,SI,SI,
 ,GO,GO,GO,GO,GO,GO,SI,SI,SI,SI,SI,SI,
 ,GO,GO,GO,GO,GO,GO,SI,SI,SI,SI,SI,SI,
 , ,GO,GO,GO,GO,GO,SI,SI,SI,SI,SI, ,
 , ,GO,GO,GO,GO,GO,SI,SI,SI,SI,SI, ,
 , , ,GO,GO,GO,GO,SI,SI,SI,SI, , ,
 , , ,GO,GO,GO,GO,SI,SI,SI,SI, , ,
 , , , ,GO,GO,GO,SI,SI,SI, , , ,
 , , , ,GO,GO,GO,SI,SI,SI, , , ,
 , , , , ,GO,GO,SI,SI, , , , ,
 , , , , , ,GO,SI, , , , , ,